[1mdiff --git a/package.json b/package.json[m
[1mindex fdf6898..5dba9a2 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,7 +6,9 @@[m
     "node": "20.x",[m
     "npm": "10.x"[m
   },[m
[32m+[m[32m  "packageManager": "npm@10.9.2",[m
   "scripts": {[m
[32m+[m[32m    "preinstall": "npm config set legacy-peer-deps true",[m
     "dev": "next dev",[m
     "build": "next build",[m
     "start": "next start",[m
[36m@@ -37,7 +39,7 @@[m
   },[m
   "devDependencies": {[m
     "typescript": "^5.5.3",[m
[31m-    "eslint": "^8.57.0",[m
[32m+[m[32m    "eslint": "8.57.0",[m
     "eslint-config-next": "^14.2.4",[m
     "postcss": "^8.4.41",[m
     "autoprefixer": "^10.4.20",[m
[36m@@ -49,6 +51,9 @@[m
     "@types/mapbox-gl": "^2.7.21",[m
     "@cloudflare/next-on-pages": "^1.11.4",[m
     "wrangler": "^3.60.3"[m
[32m+[m[32m  },[m
[32m+[m[32m  "overrides": {[m
[32m+[m[32m    "eslint": "8.57.0"[m
   }[m
 }[m
 [m
